body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: 'SF Pro Display', sans-serif;
}

.text-linear {
  background-image: linear-gradient(45deg, rgb(255, 12, 12), orange);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-heading {
  text-transform: uppercase;
  font-size: xx-large;
}

#wrap-page{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(-45deg, #000000 0%, #000000 100%);
  position: relative;
  overflow-y: scroll;
}

#background{
  position: absolute;
  height: 75%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#navigation{
  height: 60px;
  display: flex;
  justify-content: space-between;
  width: calc(100% - 60px);
  padding: 30px 30px 0px 30px;
}

#wrap-logo-dever{
  width: 60px;
  height: 60px;
  width: fit-content;
  background-color: #314be0a1;
  border-radius: 50%;
  border: 1px solid #000000;
} 

#logo_dever{
  width: 60px;
  height: 60px;
  transform: scale(0.8);
  object-fit: cover;
}

#levels{
  display: flex;
  margin: 5px;
}
#wrap-select-level{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  text-align: center;
  background: rgb(38, 38, 38);
  border-radius: 25px;
}

.level{
  margin: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: .1s ease-in-out;
  position: relative;
  background-color: #000;
}
.level:hover{
  box-shadow: 2px 2px 0px 2px #000000;
  transform: translate(-2px, -2px);
}
.decor-level{
  padding: 20px;
  font-weight: 600;
}
#score{
  position: absolute;
  bottom: 40px;
  font-weight: bold;
  font-size: 35px;
  display: block;
  width: 100%;
  text-align: center;
}

#wrap-pop-up{
  position: absolute;
  width: 75%;
  height: fit-content;
  padding: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(38, 38, 38);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.question{
  width: 80%;
  max-height: 50vh;
  object-fit: contain;
}

#wrap-answer{
  display: grid;
  row-gap: 10px;
  column-gap: 10px;
  grid-template-columns: auto auto;
}
.option{
  width: 300px;
  background-color: #48484A;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  border: 0.5px solid rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(25px);
  border-radius: 10px;;
  transition: .1s ease-in-out;
  color: #DFDEDF;
  font-weight: 400;
  font-size: 14px;
}
.option:hover{
  box-shadow: 1.5px 1.5px 0px 1.5px #000000;
  transform: translate(-1.5px, -1.5px);
}

#countdown{
  animation: countdown 1s ease-in-out infinite;
  animation-delay: 0.5s;
  color: #fff;
}
@keyframes countdown {
  0%, 100%{
    transform: scale(1.4);
    opacity: 1;
  }
  50%{
    transform: scale(0.8);
    opacity: 0;
  }
}

.disable-btn{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: transparent;
  top: 0px;
  left: 0px;
  z-index: 1;
}

#done-popUp{
  background: rgb(38, 38, 38);
  border-radius: 25px;
  width: fit-content;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px 20px;
  text-align: center;
  color: #DFDEDF;
  cursor: pointer;
}

@media screen and (max-width : 890px) {
  #levels {
    display: grid;
    margin: 5px;
    grid-template-columns: auto auto auto;
  }
  .option{
    width: 250px;
  }
  #wrap-answer{
    grid-template-columns: auto;
  }
}

@media screen and (max-width : 450px) {
  #levels {
    display: grid;
    margin: 5px;
    grid-template-columns: auto auto;
  }
}